.root {
    width: 90%;
    display: grid;
    grid-template-columns: 70% 30%;
    padding-top: 50px;
    max-width: 1600px;
    margin: auto;
}

.carousel {
    width: 100%;
    max-width: 1200px;
}

.title h2 {
    font-size: 30px;
}

.rightActions {
    margin-left: 35px;
}

.price {
    margin-top: 30px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.quantityInput {
    width: 30px !important;
    height: 40px !important;
    font-size: 18px !important;
    line-height: 40px !important;
    text-align: center !important;
    border: 1px solid #000000 !important;
    -webkit-appearance: none;
}

.button {
    margin-top: 15px;
}


@media (max-width: 800px) {
    .root {
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
    }

    .rightActions {
        margin-left: 0;
    }
}

.option {
    margin-top: 15px;
}



.variant {
    background: rgb(236, 227, 227);
    padding: 10px;
    margin-bottom: 10px;
}