.root {
    width: 100%;
    
}

.body {
    max-width: 1600px;
    margin: auto;
    padding: 20px;
}

.banners {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    margin-top: 80px;
}

.salesTitle {
    text-align: center;
    margin-top: 32px !important;
    margin-bottom: 32px;
}

.newBody {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    margin-top: 32px;
    column-gap: 32px;
}

.newCollection {
    margin-top: 62px;
}

.sales {
    margin-top: 78px;
}

.newTitleField {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr 2fr;
    text-align: center;
}

.line {
    height: 1px;
    background: #000;
    width: 100%;
}

.newTitle {
    font-size: 32px;
    color: #18564d;
    white-space: nowrap;
    display: block;
    margin: 0 15px;
}

@media screen and (max-width: 800px) {
    .newBody {
        display: grid;
        grid-template-columns: 1fr;
        padding:  0 10px;
    }

    .newTitle {
        font-size: 24px;
    }
}