.root {
    width: 95%;
    max-width: 1200px;
    margin: auto;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.title {
    margin: 30px 0;
    color: red;
    text-align: center;
}

@media (max-width: 900px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 475px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 32px;
    row-gap: 32px;
}