.root {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 30px;
}

.empty {
    color: #000;
    font-size: 16px;
    text-align: center;
    margin: 15px auto;
}

@media (max-width: 800px) {
    .root {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}

@media (max-width: 700px) {
    .root {
        display: grid;
        grid-template-columns: 1fr;
    }
}
